Repository: JW-1980/zegel
Catalog: app/lib/l10n/app_*.arb
Languages: nl

# homeTitle
source: Zegel - Tamper-Proof Sealing
nl: Zegel - Fraudebestendige Verzegeling

# sealAction
source: Seal
nl: Verzegelen

# verifyAction
source: Verify
nl: Verifiëren

# extractAction
source: Extract
nl: Uitpakken

# inspectAction
source: Inspect
nl: Inspecteren

# settingsTitle
source: Settings
nl: Instellingen

# dropZoneHint
source: Drop a file here to seal, or a .zgl file to verify
nl: Sleep een bestand hierheen om te verzegelen, of een .zgl bestand om te verifiëren

# keyLabel
source: Master Key
nl: Hoofdsleutel

# keyHint
source: Enter 64-character hex key or load from file
nl: Voer een 64-teken hexadecimale sleutel in of laad uit bestand

# generateKeyAction
source: Generate New Key
nl: Nieuwe Sleutel Genereren

# fileSelected
source: File selected: {filename}
nl: Bestand geselecteerd: {filename}

# sealSuccess
source: File sealed successfully
nl: Bestand succesvol verzegeld

# verifyValid
source: File integrity verified - INTACT
nl: Bestandsintegriteit geverifieerd - INTACT

# verifyTampered
source: TAMPERED - File has been modified!
nl: GEMANIPULEERD - Bestand is gewijzigd!

# verifyExpired
source: EXPIRED - File has passed its expiration date
nl: VERLOPEN - Bestand is voorbij de vervaldatum

# extractSuccess
source: Original file extracted successfully
nl: Origineel bestand succesvol uitgepakt

# redactAction
source: Redact Blocks
nl: Blokken Redigeren

# splitKeyAction
source: Split Key
nl: Sleutel Splitsen

# disclosureAction
source: Selective Disclosure
nl: Selectieve Openbaarmaking

# attestAction
source: Add Attestation
nl: Attestatie Toevoegen

# auditTrailTitle
source: Audit Trail
nl: Auditspoor

source: No file selected
nl: Geen bestand geselecteerd

# errorGeneric
source: An error occurred: {message}
nl: Er is een fout opgetreden: {message}

# savedKeysTitle
source: Saved Keys
nl: Opgeslagen Sleutels

# languageLabel
source: Language
nl: Taal

# blockSizeLabel
source: Default Block Size
nl: Standaard Blokgrootte

# compressionLabel
source: Enable Compression
nl: Compressie Inschakelen

# expirationLabel
source: Expiration Date
nl: Vervaldatum

# recipientLabel
source: Recipient ID
nl: Ontvanger-ID

# thresholdLabel
source: Threshold (M)
nl: Drempelwaarde (M)

# totalSharesLabel
source: Total Shares (N)
nl: Totaal Aantal Delen (N)

# cancelAction
source: Cancel
nl: Annuleren

# selectFileAction
source: Select File
nl: Bestand Selecteren

# selectFolderAction
source: Select Folder
nl: Map Selecteren

source: No folder selected
nl: Geen map geselecteerd

# drawerCoreSection
source: Core
nl: Basis

# drawerSecuritySection
source: Security
nl: Beveiliging

# drawerDisclosureSection
source: Disclosure
nl: Openbaarmaking

# drawerAdvancedSection
source: Advanced
nl: Geavanceerd

# batchOperationsTitle
source: Batch Operations
nl: Batchbewerkingen

# batchVerifyTab
source: Batch Verify
nl: Batch Verifiëren

# batchSealTab
source: Batch Seal
nl: Batch Verzegelen

# batchInputFolder
source: Input Folder
nl: Invoermap

# batchOutputFolder
source: Output Folder
nl: Uitvoermap

# batchOptions
source: Options
nl: Opties

# batchStartVerify
source: Start Batch Verify
nl: Batch Verificatie Starten

# batchStartSeal
source: Start Batch Seal
nl: Batch Verzegeling Starten

# batchProcessing
source: Processing...
nl: Verwerken...

# batchResults
source: Results
nl: Resultaten

# batchVerified
source: Verified
nl: Geverifieerd

# batchSealed
source: Sealed
nl: Verzegeld

# batchFailed
source: Failed
nl: Mislukt

# batchTotalTime
source: Total Time
nl: Totale Tijd

# classificationTitle
source: Classification
nl: Classificatie

# classificationFileLabel
source: Classified File
nl: Geclassificeerd Bestand

# classificationCurrentLabel
source: Current level:
nl: Huidig niveau:

# classificationNone
source: No classification set
nl: Geen classificatie ingesteld

# classificationSetLabel
source: Set Classification
nl: Classificatie Instellen

# classificationSetAction
source: Set Classification
nl: Classificatie Instellen

# classificationLevelLabel
source: Classification Level
nl: Classificatieniveau

# classificationAuthorityLabel
source: Authority
nl: Autoriteit

# classificationAuthorityHint
source: e.g. Security Officer
nl: bijv. Beveiligingsfunctionaris

# classificationCaveatLabel
source: Caveat
nl: Voorbehoud

# classificationCaveatHint
source: e.g. NOFORN, EYES ONLY
nl: bijv. NOFORN, ALLEEN VOOR EIGEN OGEN

# classificationDeclassifyLabel
source: Declassify
nl: Declassificeren

# classificationNewLevelLabel
source: New Level
nl: Nieuw Niveau

# classificationDeclassifyAction
source: Declassify
nl: Declassificeren

# classificationDeclassifyAuthorityHint
source: e.g. Declassification Authority
nl: bijv. Declassificatie-autoriteit

# classificationDeclassifyWarningTitle
source: Confirm Declassification
nl: Declassificatie Bevestigen

# classificationDeclassifyWarningBody
source: Declassification will lower the security level of this document. This action is recorded in the audit trail and cannot be undone. Continue?
nl: Declassificatie verlaagt het beveiligingsniveau van dit document. Deze actie wordt vastgelegd in het auditspoor en kan niet ongedaan worden gemaakt. Doorgaan?

# classificationPublic
source: PUBLIC
nl: OPENBAAR

# classificationInternal
source: INTERNAL
nl: INTERN

# classificationConfidential
source: CONFIDENTIAL
nl: VERTROUWELIJK

# classificationSecret
source: SECRET
nl: GEHEIM

# classificationTopSecret
source: TOP SECRET
nl: ZEER GEHEIM

# manifestTitle
source: Manifests
nl: Manifesten

# manifestCreateTab
source: Create
nl: Aanmaken

# manifestVerifyTab
source: Verify
nl: Verifiëren

# manifestFilesLabel
source: Files in Manifest
nl: Bestanden in Manifest

# manifestAddFile
source: Add File
nl: Bestand Toevoegen

# manifestNoFiles
source: No files added. Tap + to add files.
nl: Geen bestanden toegevoegd. Tik op + om bestanden toe te voegen.

# manifestSignerIdLabel
source: Signer ID
nl: Ondertekenaar-ID

# manifestSignerIdHint
source: e.g. auditor@example.com
nl: bijv. auditor@voorbeeld.nl

# manifestCreateAction
source: Create Manifest
nl: Manifest Aanmaken

# manifestCreating
source: Creating...
nl: Aanmaken...

# manifestFileLabel
source: Manifest File
nl: Manifestbestand

# manifestFileDirectoryLabel
source: File Directory (optional)
nl: Bestandsmap (optioneel)

# manifestFileDirectoryHint
source: Directory containing the manifest files for verification
nl: Map met de manifestbestanden voor verificatie

# manifestVerifyAction
source: Verify Manifest
nl: Manifest Verifiëren

# manifestVerifying
source: Verifying...
nl: Verifiëren...

# manifestResultsLabel
source: Verification Results
nl: Verificatieresultaten

# excerptTitle
source: Excerpt Proof
nl: Uittreksel Bewijs

# excerptGenerateTab
source: Generate
nl: Genereren

# excerptVerifyTab
source: Verify
nl: Verifiëren

# excerptFileLabel
source: Source File (.zgl)
nl: Bronbestand (.zgl)

# excerptLoadBlocks
source: Load Blocks
nl: Blokken Laden

# excerptSelectBlocks
source: Select Blocks
nl: Blokken Selecteren

# excerptGenerateAction
source: Generate Proof
nl: Bewijs Genereren

# excerptGenerating
source: Generating...
nl: Genereren...

# excerptZglFileLabel
source: Zegel File (.zgl)
nl: Zegel Bestand (.zgl)

# excerptProofFileLabel
source: Proof File (.json)
nl: Bewijsbestand (.json)

# excerptVerifyAction
source: Verify Proof
nl: Bewijs Verifiëren

# excerptVerifying
source: Verifying...
nl: Verifiëren...

# excerptProofValid
source: Excerpt proof is VALID
nl: Uittreksel bewijs is GELDIG

# excerptProofInvalid
source: Excerpt proof is INVALID
nl: Uittreksel bewijs is ONGELDIG

# provenanceTitle
source: Provenance
nl: Herkomst

# provenanceFileLabel
source: File to Inspect
nl: Te Inspecteren Bestand

# provenanceLoadAction
source: Load Provenance
nl: Herkomst Laden

# provenanceLoading
source: Loading...
nl: Laden...

source: Provenance Timeline
nl: Herkomsttijdlijn

# provenanceNoEvents
source: No provenance events found.
nl: Geen herkomstgebeurtenissen gevonden.

# provenanceExportReport
source: Export Report
nl: Rapport Exporteren

# credentialTitle
source: Credentials
nl: Certificaten

# credentialIssueTab
source: Issue
nl: Uitgeven

# credentialVerifyTab
source: Verify
nl: Verifiëren

# credentialDocumentLabel
source: Certificate Document
nl: Certificaatdocument

# credentialInstitutionLabel
source: Institution Details
nl: Instellingsgegevens

# credentialInstitutionNameLabel
source: Institution Name
nl: Naam Instelling

# credentialInstitutionNameHint
source: e.g. University of Amsterdam
nl: bijv. Universiteit van Amsterdam

# credentialInstitutionIdLabel
source: Institution ID
nl: Instelling-ID

# credentialInstitutionIdHint
source: e.g. NL-UVA-001
nl: bijv. NL-UVA-001

# credentialTypeLabel
source: Credential Type
nl: Type Certificaat

# credentialTypeCertificate
source: Certificate
nl: Certificaat

# credentialTypeLicense
source: License
nl: Licentie

# credentialTypeAccreditation
source: Accreditation
nl: Accreditatie

# credentialRecipientLabel
source: Recipient
nl: Ontvanger

# credentialRecipientNameLabel
source: Recipient Name
nl: Naam Ontvanger

# credentialRecipientNameHint
source: e.g. Jan de Vries
nl: bijv. Jan de Vries

# credentialRecipientIdLabel
source: Recipient ID
nl: Ontvanger-ID

# credentialRecipientIdHint
source: e.g. student number or national ID
nl: bijv. studentnummer of nationaal ID

# credentialIssueAction
source: Issue Credential
nl: Certificaat Uitgeven

# credentialIssuing
source: Issuing...
nl: Uitgeven...

# credentialFileLabel
source: Credential File (.zgl)
nl: Certificaatbestand (.zgl)

# credentialVerifyAction
source: Verify Credential
nl: Certificaat Verifiëren

# credentialVerifying
source: Verifying...
nl: Verifiëren...

# credentialDetailsLabel
source: Credential Details
nl: Certificaatgegevens

# credentialIssuedAtLabel
source: Issued At
nl: Uitgegeven Op

# credentialValidStatus
source: Credential is VALID - all attestations verified
nl: Certificaat is GELDIG - alle attestaties geverifieerd

# credentialInvalidStatus
source: Credential is INVALID - attestation verification failed
nl: Certificaat is ONGELDIG - attestatieverificatie mislukt

# contractOwnerKeyLabel
source: Owner Key
nl: Eigenaarsleutel

# contractPartiesLabel
source: Contract Parties
nl: Contractpartijen

# contractNoParties
source: No parties added. Tap the + button to add parties.
nl: Geen partijen toegevoegd. Tik op de + knop om partijen toe te voegen.

# contractAddParty
source: Add Party
nl: Partij Toevoegen

# contractAddPartyAction
source: Add
nl: Toevoegen

# contractPartyName
source: Party Name
nl: Naam Partij

# contractPartyNameHint
source: e.g. Jane Smith
nl: bijv. Jan Jansen

# contractPartyRole
source: Role
nl: Rol

# contractPartyKey
source: Party Key (hex)
nl: Partij Sleutel (hex)

# contractPartyKeyHint
source: 64-character hex key (optional)
nl: 64-teken hex sleutel (optioneel)

# contractSplitKeyLabel
source: Split Key Configuration
nl: Sleutel Splitsen Configuratie

# contractEnableSplitKey
source: Enable Multi-Party Key Splitting
nl: Multi-Partij Sleutel Splitsen Inschakelen

# contractWorkflowLabel
source: Workflow Steps
nl: Werkstroomstappen

# contractSealAction
source: Seal Contract
nl: Contract Verzegelen

# contractVerifyAttestations
source: Verify Attestations
nl: Attestaties Verifiëren

# settingsDefaultClassification
source: Default Classification Level
nl: Standaard Classificatieniveau

# settingsTsaUrl
source: Timestamp Authority (TSA) URL
nl: Tijdstempelautoriteit (TSA) URL

# settingsTsaUrlHint
source: e.g. https://tsa.example.com/timestamp
nl: bijv. https://tsa.voorbeeld.nl/tijdstempel

# settingsAdvancedOptions
source: Advanced Options
nl: Geavanceerde Opties

# settingsPreserveMediaMetadata
source: Preserve Media Metadata
nl: Media-metadata Behouden

# settingsPreserveMediaMetadataDesc
source: Keep EXIF, XMP, and other media metadata when sealing
nl: EXIF, XMP en andere media-metadata behouden bij verzegeling

# settingsAnonymousMode
source: Anonymous Mode
nl: Anonieme Modus

# settingsAnonymousModeDesc
source: Omit user identity from audit trail and provenance records
nl: Gebruikersidentiteit weglaten uit auditspoor en herkomstgegevens

# sealAnonymousMode
source: Anonymous Mode
nl: Anonieme Modus

# sealAnonymousModeDesc
source: Omit identity from audit trail
nl: Identiteit weglaten uit auditspoor

# sealClassificationLevel
source: Classification Level
nl: Classificatieniveau

# sealClassificationAuthority
source: Classification Authority
nl: Classificatie-autoriteit

# sealClassificationAuthorityHint
source: e.g. Security Officer
nl: bijv. Beveiligingsfunctionaris

# sealRegulatoryHold
source: Regulatory Hold Date
nl: Wettelijke Bewaarplicht Datum

# sealNotSet
source: Not set
nl: Niet ingesteld

# sealTsaUrlHint
source: Timestamp authority URL for trusted timestamps
nl: Tijdstempelautoriteit URL voor betrouwbare tijdstempels

# sealPreserveMediaMetadata
source: Preserve Media Metadata
nl: Media-metadata Behouden

# sealPreserveMediaMetadataDesc
source: Keep EXIF/XMP data in sealed file
nl: EXIF/XMP-gegevens behouden in verzegeld bestand

# verifyClassificationLabel
source: Classification
nl: Classificatie

# verifyRegulatoryHold
source: HELD UNTIL {date}
nl: BEWAARD TOT {date}

# verifyTimestampAuthority
source: Timestamp Authority:
nl: Tijdstempelautoriteit:

# verifyAttestationPolicy
source: Attestation Policy
nl: Attestatiebeleid

# verifyAllAttestationsValid
source: All attestations verified
nl: Alle attestaties geverifieerd

# verifySomeAttestationsInvalid
source: Some attestations not verified
nl: Sommige attestaties niet geverifieerd

# verifyProvenancePreview
source: Provenance Timeline
nl: Herkomsttijdlijn

# helpBatchVerify
source: Verify all .zgl files in a folder at once
nl: Alle .zgl bestanden in een map tegelijk verifiëren

# helpBatchSeal
source: Seal all files in a folder into .zgl format
nl: Alle bestanden in een map verzegelen naar .zgl formaat

# helpClassification
source: Set or change the security classification of a sealed file
nl: Het beveiligingsniveau van een verzegeld bestand instellen of wijzigen

# helpManifest
source: Create or verify a signed list of sealed files
nl: Een ondertekende lijst van verzegelde bestanden aanmaken of verifiëren

# helpExcerpt
source: Generate or verify cryptographic proofs for specific blocks
nl: Cryptografische bewijzen voor specifieke blokken genereren of verifiëren

# helpProvenance
source: View the chain of custody and provenance events
nl: De bewakingsketen en herkomstgebeurtenissen bekijken

# helpCredential
source: Issue or verify academic credentials and certifications
nl: Academische certificaten en accreditaties uitgeven of verifiëren

# helpContract
source: Multi-party contract workflow with attestations and split keys
nl: Multi-partij contract workflow met attestaties en gesplitste sleutels

# inspectTitle
source: Inspect
nl: Inspecteren

# inspectFileLabel
source: File to Inspect
nl: Te Inspecteren Bestand

# helpInspect
source: View file header information without the master key
nl: Bestandsheaderinformatie bekijken zonder de hoofdsleutel

# mediaMetadataFileLabel
source: Media File (.zgl)
nl: Mediabestand (.zgl)

# mediaMetadataLoadAction
source: Load Metadata
nl: Metadata Laden

# helpMediaMetadata
source: View EXIF, GPS, and other media metadata from sealed files
nl: EXIF, GPS en andere media-metadata van verzegelde bestanden bekijken

# timestampTitle
source: Timestamps
nl: Tijdstempels

# timestampCreateTab
source: Create
nl: Aanmaken

# timestampVerifyTab
source: Verify
nl: Verifiëren

# timestampFileLabel
source: File to Timestamp
nl: Te Tijdstempelen Bestand

# timestampCreateAction
source: Create Timestamp
nl: Tijdstempel Aanmaken

# timestampVerifyAction
source: Verify Timestamp
nl: Tijdstempel Verifiëren

# helpTimestamp
source: Request or verify trusted timestamps from a TSA
nl: Betrouwbare tijdstempels aanvragen of verifiëren van een TSA

# versionChainTitle
source: Version Chain
nl: Versieketen

# versionChainFileLabel
source: Version Files
nl: Versiebestanden

# versionChainAddFile
source: Add File
nl: Bestand Toevoegen

# versionChainVerifyAction
source: Verify Version Chain
nl: Versieketen Verifiëren

source: Version Chain VALID
nl: Versieketen GELDIG

# versionChainInvalid
source: Version Chain BROKEN
nl: Versieketen GEBROKEN

# helpVersionChain
source: View and verify version history and chain hashes
nl: Versiegeschiedenis en ketenhashs bekijken en verifiëren

# drawerToolsSection
source: Tools
nl: Hulpmiddelen

# drawerSigningSection
source: Signing
nl: Ondertekening

# wetSignatureTitle
source: Wet Signature
nl: Handtekening

# envelopeTitle
source: Signing Envelope
nl: Ondertekeningsenvelop

# envelopeCreate
source: Create Envelope
nl: Envelop Aanmaken

source: Envelope Created
nl: Envelop Aangemaakt
